projeto_juntado/SistemaServeBem-main (1)/SistemaServeBem-main/SisServeBem/janelas/CadastroFuncionario.xaml

<Window x:Class="SisServeBem.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisServeBem"
        mc:Ignorable="d"
        Title="CadastroFuncionario" Height="550" Width="1078">
    <Grid Margin="0,0,-57,0">
        <Image HorizontalAlignment="Left" Height="621" Margin="-3,10,0,0" VerticalAlignment="Top" Width="1094" Source="/Imagens/cadastro de funcionario (2) (1).png"/>
        <StackPanel HorizontalAlignment="Left" Height="225" Margin="36,157,0,0" VerticalAlignment="Top" Width="311">
            <Label Content="Nome :" Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtNomeFantasia" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="   Digite aqui..." VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
            <Label Content="" Height="58"/>
            <Label Content="Número:" Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtCnpj" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="   Digite aqui..." VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="225" Margin="352,157,0,0" VerticalAlignment="Top" Width="335">
            <Label Content="Endereço:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtEndereco" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="   Digite aqui..." VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
            <Label Content="" Height="58"/>
            <Label Content="Email:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtContato" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="   Digite aqui..." VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <Label Content="" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="32"/>
            <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="66" Source="/Imagens/Captura de tela 2023-04-29 190942.png"/>
            <Label Content="Restaurante Serve Bem" Foreground="#FF021E44" FontSize="18" FontFamily="Arial" Height="29" Width="399"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="131" Margin="692,329,0,0" VerticalAlignment="Top" Width="353">
            <Button x:Name="btSalvar" Content="Salvar" Background="#FF029B3A" FontFamily="Arial" Height="51" Width="152" Foreground="White" FontSize="20"/>
            <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="btExcluir" Content="Cancelar" Background="#FFFF1616" FontFamily="Arial" Height="51" Width="152" Foreground="White" FontSize="20"/>
            <Label Content="" HorizontalAlignment="Center" Height="12" VerticalAlignment="Center" Width="300"/>
            <Button x:Name="bt_consultar" Content="consultar" Width="353" Height="45" Click="Button_Click"/>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="107" Margin="712,157,0,0" VerticalAlignment="Top" Width="311">
            <Label Content="CPF:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtEndereco1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="   Digite aqui..." VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="78" Margin="-3,60,0,0" VerticalAlignment="Top" Width="140" Source="/Imagens/cadastro de funcionario (10) (1).png"/>
    </Grid>
</Window>
