SistemaServeBem-main/SisServeBem/janelas/CadastroFuncionario.xaml

<Window x:Class="SisServeBem.janelas.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisServeBem.janelas"
        mc:Ignorable="d"
        
        Title="CadastroFuncionario" Height="550" Width="1169">
    <Grid Margin="0,0,-57,0">
        <Image HorizontalAlignment="Left" Height="668" Margin="-3,10,0,0" VerticalAlignment="Top" Width="1457" Source="/Imagens/cadastro de funcionario (2) (1).png"/>
        <StackPanel HorizontalAlignment="Left" Height="225" Margin="10,157,0,0" VerticalAlignment="Top" Width="269">
            <Label Content="Nome :" Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtNome" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
            <Label Content="" Height="58"/>
            <Label Content="Número:" Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtNumero" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="225" Margin="284,157,0,0" VerticalAlignment="Top" Width="279">
            <Label Content="Endereço:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtEndereco" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
            <Label Content="" Height="58"/>
            <Label Content="Email:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <Label Content="" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="32"/>
            <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="66" Source="/Imagens/Captura de tela 2023-04-29 190942.png"/>
            <Label Content="Restaurante Serve Bem" Foreground="#FF021E44" FontSize="18" FontFamily="Arial" Height="29" Width="399"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="62" Margin="333,412,0,0" VerticalAlignment="Top" Width="533">
            <Button x:Name="btSalvar" Content="Salvar" Background="#FF029B3A" FontFamily="Arial" Height="51" Width="152" Foreground="White" FontSize="20" Click="btSalvar_Click"/>
            <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="btExcluir" Content="Cancelar" Background="#FFFF1616" FontFamily="Arial" Height="51" Width="152" Foreground="White" FontSize="20" Click="btExcluir_Click"/>
            <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="bt_consultar" Content="Consultar" Width="149" Height="45" Click="Button_Click" Background="#FFFFA142" FontFamily="Arial" Foreground="white"  FontSize="20"/>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="208" Margin="568,157,0,0" VerticalAlignment="Top" Width="274">
            <Label Content="CPF:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtCpf" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
            <Label Content="" Height="58"/>
            <Label Content="Função:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"></Label>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtFuncao" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="208" Margin="847,157,0,0" VerticalAlignment="Top" Width="287">
            <Label Content="Cidade:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtCidade" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            </Border>
            <Label Content="" Height="58"/>
            <Label Content="UF:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"></Label>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtUf" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="78" Margin="-3,60,0,0" VerticalAlignment="Top" Width="140" Source="/Imagens/cadastro de funcionario (10) (1).png"/>
    </Grid>
</Window>
