SisServeBem/janelas/consultas/ConsultarFornecedor.xaml

<Window x:Class="SisServeBem.ConsultarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisServeBem"
        mc:Ignorable="d"
        Title="ConsultarFornecedor" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Height="440" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
        <WrapPanel Margin="0,10,-20,394">
            <Image HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="78" Source="/Imagens/Captura de tela 2023-04-29 190942.png" Margin="30,0,0,0"/>
            <Label Content="Restaurante Serve Bem"  Foreground="#FF021E44" FontFamily="Arial" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="621" Margin="-54,-16,0,0" VerticalAlignment="Top" Width="1094" Source="/Imagens/cadastro de funcionario (2) (1).png"/>
        </WrapPanel>

        <Image HorizontalAlignment="Left" Height="61" Margin="0,53,0,0" VerticalAlignment="Top" Width="116" Source="/Imagens/cadastro de funcionario (10) (1).png"/>

        <StackPanel Margin="108,82,76,130">
            <DataGrid x:Name="DataGridFornecedor" d:ItemsSource="{d:SampleData ItemCount=5}" Height="259" Width="586"/>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Left" Height="60" Margin="250,329,0,0" VerticalAlignment="Top" Width="346">
            <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="35"/>
        </WrapPanel>
    </Grid>
</Window>
