SisServeBem/janelas/TelaAdicionarProdutos.xaml

<Window x:Class="SisServeBem.janelas.TelaAdicionarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisServeBem.janelas"
        mc:Ignorable="d"
        Title="TelaAdicionarProdutos" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="505"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="txtBlockTitle" Text="Produtos" FontSize="40" Padding="15 8 10 0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10,10,10,10" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid  Margin="5,5,5,5" x:Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False" 
                       AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2"
                       
                       ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" IsReadOnly="True" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Marca" IsReadOnly="True" Binding="{Binding Marca}"/>
                    <DataGridTextColumn Header="Valor" IsReadOnly="True" Binding="{Binding ValorVenda, ConverterCulture='pt-BR', StringFormat=C}"/>

                    <DataGridTemplateColumn Header="Selecionar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>


        <StackPanel Grid.Row="3" Margin="10,10,10,10">

            <Button x:Name="btnAdicionarProdutos" Width="670" Height="40" Click="BtnAdicionarProdutos_Click">Adicionar ao pedido</Button>

        </StackPanel>
    </Grid>
</Window>


