SisServeBem/CadastroCliente.xaml

<Window x:Class="SisServeBem.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisServeBem"
        mc:Ignorable="d"
        BorderBrush="White"
        
        Title="Cadastrar Cliente" Height="720" Width="1280" Foreground="White">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Button Height="40" Width="60" HorizontalAlignment="Left" Margin="0,30,0,0" BorderBrush="White" Foreground="{x:Null}" Background="{x:Null}">
                <Image Source="/Imagens/botaoVoltar.png" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,0,0,0">
            <Image Source="/Imagens/imagemUsuario.png" MaxWidth="200" MinHeight="100" MinWidth="100" Margin="0,25,0,0" HorizontalAlignment="Center"/>

            <Label Content="Nome:" FontSize="25" HorizontalAlignment="Left"/>
            <TextBox FontSize="25" BorderThickness="3" BorderBrush="Black" Name="txtNome">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="Padding" Value="6,0,6,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="CPF:" FontSize="25" HorizontalAlignment="Left"/>
            <TextBox FontSize="25" BorderThickness="3" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="Padding" Value="6,0,6,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Número:" FontSize="25" HorizontalAlignment="Left"/>
            <TextBox FontSize="25" BorderThickness="3" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="Padding" Value="6,0,6,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Email:" FontSize="25" HorizontalAlignment="Left"/>
            <TextBox FontSize="25" BorderThickness="3" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="Padding" Value="6,0,6,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Endereço:" FontSize="25" HorizontalAlignment="Left"/>
            <TextBox FontSize="25" BorderThickness="3" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="Padding" Value="6,0,6,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <DockPanel Grid.Column="1" Margin="0,15,0,8" Width="Auto">

                <Button Content="Salvar" FontSize="25" MinWidth="190" Width="Auto" Margin="0,0,10,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Cancelar" FontSize="25" MinWidth="200" Width="Auto" Margin="10,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </DockPanel>

        </StackPanel>

    </Grid>
</Window>
