SisServeBem/ConsultarFuncionario.xaml

<Window x:Class="SisServeBem.ConsultarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisServeBem"
        mc:Ignorable="d"
        Title="ConsultarFuncionario" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" Margin="56,146,56,0" Height="125" Width="NaN"/>
        <Button x:Name="btExcluir" Content="Excluir" Background="#FFFF1616" FontFamily="Arial" Foreground="White" FontSize="20" Margin="603,333,52,56" Height="NaN" Width="NaN"/>
        <Button x:Name="btCancelar" Content="Editar" RenderTransformOrigin="0.746,-0.243" Background="#FFA44DFF" FontFamily="Arial" Foreground="White" FontSize="20" Click="btCancelar_Click" Margin="421,333,235,57" Height="NaN" Width="NaN"/>
        <Image x:Name="___Image___lua_" Height="Auto" MinWidth="150" MinHeight="90" Source="/Imagens/cadastro de funcionario (9) (1).png" Margin="592,34,58,310" Width="NaN"/>
        <Image x:Name="___Image___bandeira_" Height="Auto" MinWidth="200" MinHeight="100" Source="/Imagens/cadastro de funcionario (8) (1).png" Margin="657,29,-57,305" RenderTransformOrigin="0.522,0.69"/>
        <Image x:Name="___Image___duvida_" Height="Auto" MinWidth="200" MinHeight="100" Source="/Imagens/cadastro de funcionario (7) (1).png" Margin="611,29,-11,305" Width="NaN"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="0,37,0,0" VerticalAlignment="Top" Width="116" Source="/Imagens/cadastro de funcionario (10) (1).png"/>
        <Image HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="78" Source="/Imagens/Captura de tela 2023-04-29 190942.png" Margin="30,0,0,0"/>
        <Label Foreground="#FF021E44" FontFamily="Arial" Margin="83,13,318,392">
            <Image HorizontalAlignment="Left" Height="621" VerticalAlignment="Top" Width="1094" Source="/Imagens/cadastro de funcionario (2) (1).png"/>
        </Label>
        <Label Content="Restaurante Serve Bem" Foreground="#FF021E44" FontFamily="Arial" Margin="83,13,318,392"/>
        <Image HorizontalAlignment="Left" Height="621" Margin="0,-14,0,0" VerticalAlignment="Top" Width="1094" Source="/Imagens/cadastro de funcionario (2) (1).png"/>

    </Grid>
</Window>
