SisServeBem/TelaFornecedor.xaml

<Window x:Class="TelaFornecedor.TelaFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaFornecedor"
        mc:Ignorable="d"
        Title="TelaFornecedor" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="199" Margin="22,83,0,0" VerticalAlignment="Top" Width="292">
            <Label Content="Nome Fantasia:" Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtNomeFantasia" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="   Digite aqui..." VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
            <Label Content="" Height="58"/>
            <Label Content="CNPJ:" Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtCnpj" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="   Digite aqui..." VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="199" Margin="441,83,0,0" VerticalAlignment="Top" Width="284">
            <Label Content="Endereço:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtEndereco" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="   Digite aqui..." VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
            <Label Content="" Height="58"/>
            <Label Content="Contato:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtContato" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="   Digite aqui..." VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <Label Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="32"/>

            <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Center" Width="64" Source="C:\Users\Usuario\Documents\IFRO\Curso\Progamação desktop\TelaFornecedor\TelaFornecedor\Imagens\Captura de tela 2023-04-29 190942.png"/>
            <Label Content="Restaurante Serve Bem" Foreground="#FF021E44" FontSize="18" FontFamily="Arial" Height="29" Width="399"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Height="53" Margin="0,340,0,0" VerticalAlignment="Top" Width="540">
            <Button x:Name="btCancelar" Content="Cancelar" RenderTransformOrigin="0.746,-0.243" Background="#FFFF914D" FontFamily="Arial" Height="51" Width="152" Foreground="White" FontSize="20" Click="btCancelar_Click"/>
            <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="btSalvar" Content="Salvar" Background="#FF029B3A" FontFamily="Arial" Height="51" Width="152" Foreground="White" FontSize="20"/>
            <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="btExcluir" Content="Excluir" Background="#FFFF1616" FontFamily="Arial" Height="51" Width="152" Foreground="White" FontSize="20"/>
        </WrapPanel>

    </Grid>
</Window>
