Projeto/SisServeBem/janelas/Menu.xaml

<Window x:Class="SisServeBem.janelas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisServeBem.janelas"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Label x:Name="serve_bem" Content="Restaurante Serve Bem" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="660" FontSize="35" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF021E44" Grid.ColumnSpan="3"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DockPanel>
                    <Button Style="{StaticResource ButtonMenu}" Grid.Column="0" Grid.Row="0" Background="transparent" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left">
                        <Image Source="/Imagens/botaoVoltar.png" Width="80" Height="25"/>
                    </Button>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <DockPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonMenu}" Grid.Column="0" Grid.Row="0" Background="transparent" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left">
                        <Image Source="/Imagens/modoEscuro.png"/>
                    </Button>
                    <Button Style="{StaticResource ButtonMenu}" Grid.Column="0" Grid.Row="0" Background="transparent" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left">
                        <Image Source="/Imagens/ajuda.png"/>
                    </Button>
                    <Button Style="{StaticResource ButtonMenu}" Grid.Column="0" Grid.Row="0" Background="transparent" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left">
                        <Image Source="/Imagens/mudarIdioma.png"/>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ButtonMenu}" Grid.Column="0" Grid.Row="0" x:Name="btFuncionario" Background="transparent" BorderThickness="0" Cursor="Hand" Click="btFuncionario_Click">
                <Image Source="/Imagens/funcionario.png" Width="96" />
            </Button>
            <Label Content="Funcionário" FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Button Style="{StaticResource ButtonMenu}" Grid.Column="1" Grid.Row="0" x:Name="btFinanceiro" Background="transparent" BorderThickness="0" Cursor="Hand" Click="btFinanceiro_Click" >
                <Image Source="/Imagens/financeiro.png" Width="96" />
            </Button>
            <Label Content="Financeiro" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Button Style="{StaticResource ButtonMenu}" Grid.Column="2" Grid.Row="0" x:Name="btFornecedor" Background="transparent" BorderThickness="0" Cursor="Hand" Click="btFornecedor_Click" >
                <Image Source="/Imagens/fornecedor.png" Width="96" />
            </Button>
            <Label Content="Fornecedor" FontFamily="Arial" FontSize="20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Button Style="{StaticResource ButtonMenu}" Grid.Column="3" Grid.Row="0" x:Name="btEstoque" Background="transparent" BorderThickness="0" Cursor="Hand" Click="btEstoque_Click" >
                <Image Source="/Imagens/estoque.png" Width="96" />
            </Button>
            <Label Content="Estoque" FontFamily="Arial" FontSize="20" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Button Style="{StaticResource ButtonMenu}" Grid.Column="0" Grid.Row="1" x:Name="btVendas" Background="transparent" BorderThickness="0" Cursor="Hand" Click="btVendas_Click" >
                <Image Source="/Imagens/vendas.png" Width="96" />
            </Button>
            <Label Content="Vendas" FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Button Style="{StaticResource ButtonMenu}" Grid.Column="1" Grid.Row="1" x:Name="btRelatorio" Background="transparent" BorderThickness="0" Cursor="Hand" Click="btRelatorio_Click" >
                <Image Source="/Imagens/relatorio.png" Width="96" />
            </Button>
            <Label Content="Relátorio" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Button Style="{StaticResource ButtonMenu}" Grid.Column="2" Grid.Row="1" x:Name="btClientes" Background="transparent" BorderThickness="0" Cursor="Hand" Click="btClientes_Click" >
                <Image Source="/Imagens/pessoas.png" Width="96" />
            </Button>
            <Label Content="Clientes" FontFamily="Arial" FontSize="20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Button Style="{StaticResource ButtonMenu}" Grid.Column="3" Grid.Row="1" x:Name="btProdutos" Background="transparent" BorderThickness="0" Cursor="Hand" Click="btProdutos_Click" >
                <Image Source="/Imagens/compras.png" Width="96" />
            </Button>
            <Label Content="Produtos" FontFamily="Arial" FontSize="20" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </Grid>
        
    </Grid>
</Window>
