SistemaServeBem-main/SisServeBem/janelas/consultas/ConsultarCliente.xaml

<Window x:Class="SisServeBem.ConsultarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisServeBem"
        mc:Ignorable="d"
        Title="ConsultarCliente" Height="450" Width="800">
    <Grid>

        <WrapPanel Margin="0,10,0,372">
            <Image HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="78" Source="/Imagens/Captura de tela 2023-04-29 190942.png" Margin="30,0,0,0"/>
            <Label Content="Restaurante Serve Bem"  Foreground="#FF021E44" FontFamily="Arial" FontSize="20" Height="40"></Label>
            <Image HorizontalAlignment="Left" Height="621" Margin="-54,-16,0,0" VerticalAlignment="Top" Width="1094" Source="/Imagens/cadastro de funcionario (2) (1).png"/>
        </WrapPanel>

        <Image HorizontalAlignment="Left" Height="61" Margin="0,59,0,0" VerticalAlignment="Top" Width="116" Source="/Imagens/cadastro de funcionario (10) (1).png"/>

        <StackPanel Margin="108,75,117,124">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Height="269" Width="626" x:Name="dataGridCliente"/>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Left" Height="59" Margin="236,349,0,0" VerticalAlignment="Top" Width="360">
            <Button  x:Name="btExcluir" Foreground="White" FontSize="20" Content="Excluir" Background="#FFFF1616" FontFamily="Arial"  Height="51" Width="152" Click="btDeletar_Click"></Button>
            <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="35"/>
            <Button  x:Name="btEditar" Content="Editar" Foreground="White" FontSize="20" Background="#FFA44DFF" FontFamily="Arial" Height="51" Width="152" Click="btEditar_Click"></Button>
        </WrapPanel>
    </Grid>
</Window>
