SistemaServeBem-Domenique/SistemaServeBem-main/SisServeBem/janelas/TelaFornecedor.xaml

<Window x:Class="SisServeBem.TelaFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisServeBem"
        mc:Ignorable="d"
        Title="TelaFornecedor" Height="450" Width="950">
    <Grid>
        <Image HorizontalAlignment="Left" Height="621" Margin="-3,10,0,0" VerticalAlignment="Top" Width="1094" Source="/Imagens/cadastro de funcionario (2) (1).png"/>
        <StackPanel HorizontalAlignment="Left" Height="199" Margin="27,0,0,0" VerticalAlignment="Center" Width="320">
            <Label Content="Nome Fantasia:" Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtNomeFantasia" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
            <Label Content="" Height="58"/>
            <Label Content="CNPJ:" Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtCnpj" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="199" VerticalAlignment="Center" Width="337">
            <Label Content="Endereço:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtEndereco" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
            <Label Content="" Height="53"/>
            <Label Content="Contato:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtContato" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="199" Margin="622,0,0,0" VerticalAlignment="Center" Width="318">
            <Label Content="Razão social:"  Height="33" Width="275" FontSize="16" Foreground="#FF021E44"/>
            <Border BorderBrush="#FF021E44" BorderThickness="5" Height="30" Width="271" CornerRadius="10">
                <TextBox x:Name="txtRazaoSocial" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" Background="#FF021E44" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" />
            </Border>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <Label Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="32"/>
            <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="66" Source="/Imagens/Captura de tela 2023-04-29 190942.png"/>
            <Label Content="Restaurante Serve Bem" Foreground="#FF021E44" FontSize="18" FontFamily="Arial" Height="28" Width="399"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Height="53" Margin="0,340,0,0" VerticalAlignment="Top" Width="582">
            <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="btSalvar" Content="Salvar" Background="#FF029B3A" FontFamily="Arial" Height="51" Width="152" Foreground="White" FontSize="20" Click="btSalvar_Click"/>
            <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="btExcluir" Content="Cancelar" Background="#FFFF1616" FontFamily="Arial" Height="51" Width="152" Foreground="White" FontSize="20" Click="btExcluir_Click"/>
            <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="bt_consultar" Content="consultar" Width="141" Click="Button_Click"  Background="#FFFFA142" FontFamily="Arial" Foreground="white"  FontSize="20"></Button>
        </WrapPanel>
        <Image HorizontalAlignment="Left" Height="78" Margin="0,60,0,0" VerticalAlignment="Top" Width="140" Source="/Imagens/cadastro de funcionario (10) (1).png"/>

    </Grid>
</Window>
